[33mcommit 53c03ea6a5a54f1dd02abbb6d6772da3af4c62b3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mCombat[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: bartekc1122 <01189077@pw.edu.pl>
Date:   Wed Apr 16 11:32:50 2025 +0200

    notify on action

[33mcommit a1759fd94fac573426c756bf6aec2242e48d51ba[m
Author: bartekc1122 <01189077@pw.edu.pl>
Date:   Wed Apr 9 12:22:55 2025 +0200

    etap 3

[33mcommit ecbdf7cbad2f34b82cdd0955ac209d03893f78be[m
Author: bartekc1122 <149180946+bartekc1122@users.noreply.github.com>
Date:   Fri Mar 21 14:49:07 2025 +0100

    singleton and nearby enemy

[33mcommit 9d5fff1cb833c746fc04e8dbfa04f1b65cb587bc[m
Author: bartekc1122 <149180946+bartekc1122@users.noreply.github.com>
Date:   Thu Mar 20 21:08:13 2025 +0100

    builder and director

[33mcommit 9a9a4d282aa041d023f0a2e418c5ac9e3d6f1382[m
Author: bartekc1122 <149180946+bartekc1122@users.noreply.github.com>
Date:   Wed Mar 19 16:53:35 2025 +0100

    maze, item generation

[33mcommit 2b231142bed221262c159f16693dcbd0348e6b3c[m
Author: bartekc1122 <01189077@pw.edu.pl>
Date:   Wed Mar 12 23:09:59 2025 +0100

    structure upgrade

[33mcommit 7c5e74a8f125a7ef9838d31079f898f34f412d23[m
Author: bartekc1122 <149180946+bartekc1122@users.noreply.github.com>
Date:   Mon Mar 10 20:37:43 2025 +0100

    etap 1

[33mcommit 8e3718779baebcafa4a9c2eea8406c8dc11e3234[m
Author: bartekc1122 <01189077@pw.edu.pl>
Date:   Sat Mar 8 22:09:29 2025 +0100

    map, rendering, movement

[33mcommit ac3014eb587ca42915897a8a8da9d4f80c2a27f9[m
Author: bartekc1122 <149180946+bartekc1122@users.noreply.github.com>
Date:   Sat Mar 8 16:23:03 2025 +0100

    init
